<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pennylane plugin</title>
    <meta name="generator" content="VuePress 1.8.3">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.69676b56.js" as="script"><link rel="preload" href="/assets/js/2.85fb4fdd.js" as="script"><link rel="preload" href="/assets/js/11.5393efdd.js" as="script"><link rel="prefetch" href="/assets/js/10.2f026394.js"><link rel="prefetch" href="/assets/js/12.67031a6c.js"><link rel="prefetch" href="/assets/js/3.1ac3f9ad.js"><link rel="prefetch" href="/assets/js/4.948b6615.js"><link rel="prefetch" href="/assets/js/5.686a82d5.js"><link rel="prefetch" href="/assets/js/6.3f4ffd09.js"><link rel="prefetch" href="/assets/js/7.ed9f93d3.js"><link rel="prefetch" href="/assets/js/8.c22030f7.js"><link rel="prefetch" href="/assets/js/9.042a3fc4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pennylane-plugin"><a href="#pennylane-plugin" class="header-anchor">#</a> Pennylane plugin</h1> <p>Damavand enters the quantum simulators community after many others. Among the most popular quantum circuit simulators
we can cite <a href="https://pennylane.ai/" target="_blank" rel="noopener noreferrer">PennyLane<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: a python library developped by the canadian company <a href="https://xanadu.ai" target="_blank" rel="noopener noreferrer">Xanadu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
specialized in photonics hardware. PennyLane integrates gradient descent routines and many other features that makes it
the most popular and efficient library to push research in the field of <strong>Quantum Machine Learning</strong>.</p> <p>It was thus legitimate to integrate damavand to PennyLane through a plugin: <strong>pennylane-damavand</strong>.
This page shows presents how damavand can be leveraged on supercomputers with all the functionalities of pennylane.</p> <h2 id="gradient-descent"><a href="#gradient-descent" class="header-anchor">#</a> Gradient Descent</h2> <p>One of the main features of PennyLane is to integrate gradient descent schemes.</p> <p align="center"><img src="/damavand_gradient_descent.png" width="400em"></p> <div class="language-python extra-class"><pre class="language-python"><code>num_qubits <span class="token operator">=</span> <span class="token number">10</span>
num_layers <span class="token operator">=</span> <span class="token number">5</span>

<span class="token comment"># initialize device with damavand.qubit backend</span>
dev <span class="token operator">=</span> qml<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">&quot;damavand.qubit&quot;</span><span class="token punctuation">,</span> wires<span class="token operator">=</span>num_qubits<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@qml<span class="token punctuation">.</span>qnode</span><span class="token punctuation">(</span>dev<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">circuit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># build some layers</span>
    <span class="token keyword">for</span> l <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>num_layers<span class="token punctuation">)</span><span class="token punctuation">:</span> 
        qml<span class="token punctuation">.</span>RX<span class="token punctuation">(</span>np<span class="token punctuation">.</span>pi<span class="token operator">/</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> wires<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>qml<span class="token punctuation">.</span>expval<span class="token punctuation">(</span>qml<span class="token punctuation">.</span>PauliZ<span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> w <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>num_qubits<span class="token punctuation">)</span><span class="token punctuation">]</span>

result <span class="token operator">=</span> circuit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.69676b56.js" defer></script><script src="/assets/js/2.85fb4fdd.js" defer></script><script src="/assets/js/11.5393efdd.js" defer></script>
  </body>
</html>
