<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation</title>
    <meta name="generator" content="VuePress 1.8.3">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.69676b56.js" as="script"><link rel="preload" href="/assets/js/2.85fb4fdd.js" as="script"><link rel="preload" href="/assets/js/10.2f026394.js" as="script"><link rel="prefetch" href="/assets/js/11.5393efdd.js"><link rel="prefetch" href="/assets/js/12.67031a6c.js"><link rel="prefetch" href="/assets/js/3.1ac3f9ad.js"><link rel="prefetch" href="/assets/js/4.948b6615.js"><link rel="prefetch" href="/assets/js/5.686a82d5.js"><link rel="prefetch" href="/assets/js/6.3f4ffd09.js"><link rel="prefetch" href="/assets/js/7.ed9f93d3.js"><link rel="prefetch" href="/assets/js/8.c22030f7.js"><link rel="prefetch" href="/assets/js/9.042a3fc4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p><strong>Damavand</strong>'s core is written in <a href="https://www.rust-lang.org/fr" target="_blank" rel="noopener noreferrer">Rust<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It is binded with a C++ library: <strong>damavand-gpu</strong> that
allows to take full advantage of <strong>Nvidia GPUs</strong> through the <a href="https://developer.nvidia.com/cuda-zone" target="_blank" rel="noopener noreferrer">CUDA framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Finally, damavand is wrapped in <strong>Python</strong>.</p> <p align="center"><img src="/rust_logo.png" width="100em"> <img src="/cpp_logo.png" width="100em"> <img src="/cuda_logo.png" width="100em"> <img src="/python_logo.png" width="100em"></p> <p>So there are different ways to install damavand on your machine.</p> <ol><li>install only for Python usage</li> <li>install from sources</li> <li>install from Dockerfile</li></ol> <p>This page will guide you through the 3 different possibilities.</p> <h2 id="easy-install"><a href="#easy-install" class="header-anchor">#</a> Easy-Install</h2> <p>Damavand is linked to pypi. Once a new version is tagged on github, pypi automatically updates the version to the
latest one.</p> <p>If you wish to install damavand easily, simply use:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip3 <span class="token function">install</span> damavand
</code></pre></div><p>For further information on the usage of damavand, visit the next page of this documentation: <a href="/guide">guide</a>.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>The system requirements are already enumerated in the Dockerfile. Make
sure that they are installed on you machine. On Ubuntu, this would look like this:</p> <h3 id="general"><a href="#general" class="header-anchor">#</a> general</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> python3-pip
</code></pre></div><h3 id="compilation-for-damavand-gpu"><a href="#compilation-for-damavand-gpu" class="header-anchor">#</a> compilation for damavand-gpu</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> g++
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> cmake
</code></pre></div><h3 id="install-rust"><a href="#install-rust" class="header-anchor">#</a> install rust</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">curl</span>
<span class="token function">curl</span> --proto <span class="token string">'=https'</span> --tlsv1.2 -sSf https://sh.rustup.rs <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><h3 id="damavand-rust"><a href="#damavand-rust" class="header-anchor">#</a> damavand rust</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> autoconf
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> mpich
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> clang
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> libtool
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> texinfo
</code></pre></div><h3 id="damavand-python"><a href="#damavand-python" class="header-anchor">#</a> damavand python</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>pip3 <span class="token function">install</span> setuptools-rust
pip3 <span class="token function">install</span> matplotlib
pip3 <span class="token function">install</span> pennylane
</code></pre></div><h2 id="install-from-sources"><a href="#install-from-sources" class="header-anchor">#</a> Install from sources</h2> <h3 id="cloning-the-repository"><a href="#cloning-the-repository" class="header-anchor">#</a> Cloning the repository</h3> <p>If you wish to develope further functionalities or correct bugs in damavand, you must first clone the git repository:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/previsionio/damavand.git
<span class="token builtin class-name">cd</span> damavand/
</code></pre></div><h3 id="building"><a href="#building" class="header-anchor">#</a> Building</h3> <p>Then comes the compiling phase, which can be done in two different modes.</p> <p>If you install damavand in <strong>debug</strong> mode, you will be able to track the errors thanks to the provided traceback.
Simply run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cargo build
</code></pre></div><p>Once you are confident that the code is functional, you can build damavand in release mode, which will run faster than
in debug mode.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cargo build --release
</code></pre></div><p>You can also install damavand as a Python library directly
First, install requirements:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip3 <span class="token function">install</span> -r requirements-dev.txt
</code></pre></div><p>Then, execute:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 setup.py develop
</code></pre></div><p>in debug mode, or</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 setup.py <span class="token function">install</span>
</code></pre></div><p>in release mode.</p> <h2 id="install-via-dockerfile"><a href="#install-via-dockerfile" class="header-anchor">#</a> Install via Dockerfile</h2> <p>If you wish to deploy damavand on a machine on which you do not want to install from source, you can use Dockerfiles, as
described here.</p> <p>First, build the image in the root directory:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t damavand-image <span class="token builtin class-name">.</span>
</code></pre></div><p>Then, run the image with a bash prompt.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker run -it damavand-image <span class="token function">bash</span>
</code></pre></div><p>This method simplifies the installation process, but does not provide with enough flexibility to run on multiple nodes,
as HPC architectures.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.69676b56.js" defer></script><script src="/assets/js/2.85fb4fdd.js" defer></script><script src="/assets/js/10.2f026394.js" defer></script>
  </body>
</html>
