<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/damavand/assets/css/0.styles.b6c198ef.css" as="style"><link rel="preload" href="/damavand/assets/js/app.9db3aee0.js" as="script"><link rel="preload" href="/damavand/assets/js/2.445b623c.js" as="script"><link rel="preload" href="/damavand/assets/js/10.197d1d59.js" as="script"><link rel="prefetch" href="/damavand/assets/js/11.16a8b93a.js"><link rel="prefetch" href="/damavand/assets/js/12.6f318769.js"><link rel="prefetch" href="/damavand/assets/js/13.59bd2fd3.js"><link rel="prefetch" href="/damavand/assets/js/14.d89faf33.js"><link rel="prefetch" href="/damavand/assets/js/3.3c6af9ab.js"><link rel="prefetch" href="/damavand/assets/js/4.dfbfd2c3.js"><link rel="prefetch" href="/damavand/assets/js/5.9a5b71e3.js"><link rel="prefetch" href="/damavand/assets/js/6.d9c22b7c.js"><link rel="prefetch" href="/damavand/assets/js/7.6a991910.js"><link rel="prefetch" href="/damavand/assets/js/8.ce708f5f.js"><link rel="prefetch" href="/damavand/assets/js/9.a6e55c32.js">
    <link rel="stylesheet" href="/damavand/assets/css/0.styles.b6c198ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/damavand/" class="home-link router-link-active"><img src="/damavand/damavand.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/damavand/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/damavand/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/damavand/hpc/" class="nav-link">
  HPC
</a></div><div class="nav-item"><a href="/damavand/pennylane-plugin/" class="nav-link">
  PennyLane
</a></div><div class="nav-item"><a href="https://github.com/MichelNowak1/damavand" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/damavand/install/" class="nav-link">
  Install
</a></div><div class="nav-item"><a href="/damavand/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/damavand/hpc/" class="nav-link">
  HPC
</a></div><div class="nav-item"><a href="/damavand/pennylane-plugin/" class="nav-link">
  PennyLane
</a></div><div class="nav-item"><a href="https://github.com/MichelNowak1/damavand" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/damavand/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/damavand/install/" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/install/#requirements" class="sidebar-link">Requirements</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/install/#general" class="sidebar-link">general</a></li><li class="sidebar-sub-header"><a href="/damavand/install/#compilation-for-damavand-gpu" class="sidebar-link">compilation for damavand-gpu</a></li><li class="sidebar-sub-header"><a href="/damavand/install/#damavand-rust" class="sidebar-link">damavand rust</a></li><li class="sidebar-sub-header"><a href="/damavand/install/#damavand-python" class="sidebar-link">damavand python</a></li></ul></li><li class="sidebar-sub-header"><a href="/damavand/install/#pypi-fetch" class="sidebar-link">pypi fetch</a></li><li class="sidebar-sub-header"><a href="/damavand/install/#install-via-dockerfile" class="sidebar-link">Install via Dockerfile</a></li><li class="sidebar-sub-header"><a href="/damavand/install/#contributing-to-damavand-development" class="sidebar-link">Contributing to damavand development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/install/#clone-the-repository" class="sidebar-link">Clone the repository</a></li><li class="sidebar-sub-header"><a href="/damavand/install/#building" class="sidebar-link">Building</a></li></ul></li><li class="sidebar-sub-header"><a href="/damavand/install/#install-on-supercomputers" class="sidebar-link">Install on supercomputers</a></li></ul></li><li><a href="/damavand/guide/" aria-current="page" class="active sidebar-link">Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/guide/#state-of-the-art" class="sidebar-link">State of the art</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/guide/#state-vector" class="sidebar-link">State vector</a></li><li class="sidebar-sub-header"><a href="/damavand/guide/#tensor-networks" class="sidebar-link">Tensor networks</a></li></ul></li><li class="sidebar-sub-header"><a href="/damavand/guide/#apply-methods" class="sidebar-link">Apply methods</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/guide/#brute-force" class="sidebar-link">Brute Force</a></li><li class="sidebar-sub-header"><a href="/damavand/guide/#shuffle" class="sidebar-link">Shuffle</a></li><li class="sidebar-sub-header"><a href="/damavand/guide/#multithreading" class="sidebar-link">Multithreading</a></li></ul></li></ul></li><li><a href="/damavand/hpc/" class="sidebar-link">High Performance Computing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/hpc/#distributed-cpu" class="sidebar-link">Distributed CPU</a></li><li class="sidebar-sub-header"><a href="/damavand/hpc/#distributed-gpu" class="sidebar-link">Distributed GPU</a></li><li class="sidebar-sub-header"><a href="/damavand/hpc/#slurm-scripts" class="sidebar-link">Slurm scripts</a></li><li class="sidebar-sub-header"><a href="/damavand/hpc/#experimentations-on-jean-zay" class="sidebar-link">Experimentations on Jean-Zay</a></li></ul></li><li><a href="/damavand/pennylane-plugin/" class="sidebar-link">Pennylane plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/damavand/pennylane-plugin/#gradient-descent" class="sidebar-link">Gradient Descent</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <p>This page intends to present the functioning of <strong>damavand</strong> in a local mode. The next page HPC is dedicated to the High
Performance Computing mode.</p> <h2 id="state-of-the-art"><a href="#state-of-the-art" class="header-anchor">#</a> State of the art</h2> <p>Quantum cirucit simulation is already a rich domain where different methods have been proposed to efficiently simulate
the behavior of quantum systems. In the remainder of this page, we focus our attention on the simulation of pure quantum
states in a circuit based on the <strong>qubit</strong> model.</p> <h3 id="state-vector"><a href="#state-vector" class="header-anchor">#</a> State vector</h3> <p>Damavand is a state vector simulator, it allows to update the description of a quantum state gate after gate through the
circuit. The finally updated state can be measured. There are several ways to update the state vector. Here, we discribe
the different implementations, by referring to them as <strong>apply methods</strong>.</p> <h3 id="tensor-networks"><a href="#tensor-networks" class="header-anchor">#</a> Tensor networks</h3> <p>Tensor networks are a more recent alternative to state vector simulations. It is not implemented in damavand <strong>yet</strong>.</p> <h2 id="apply-methods"><a href="#apply-methods" class="header-anchor">#</a> Apply methods</h2> <p>Let us enumerate the 3 different apply methods implemented in damavand.</p> <h3 id="brute-force"><a href="#brute-force" class="header-anchor">#</a> Brute Force</h3> <p>The most natural way to update a quantum state after applying some operation on it is to build the unitary matrix that
shifts the quantum state from 0 to something else. If the system is composed of N qubits, then we need to build a matrix
of size 2^{2N} and apply it to the state before applying the gate in question.</p> <p>Consider that we wish to apply a single qubit gate to the qubit k. Then, the unitary matrix, which we refer to as to the
<strong>full matrix</strong> is built from the tensor product:</p> <p>F = I x ... x I x G x I x ... x I</p> <p align="center"></p><h4> Target qubit = 0 </h4> <img src="/damavand/IIU.png" width="500em"> <h4> Target qubit = 1 </h4> <img src="/damavand//IUI.png" width="500em"> <h4> Target qubit = 2 </h4> <img src="/damavand//UII.png" width="500em"> <p></p> <p>where I is the 2x2 identity matrix and G represents the matrix of the gate of interest.
This means that in addition to storing the state vector that is of size 2^N, we need to build and store the matrix F.
This requires a large amount of memory and will further limit our capacity of simulating large quantum systems.</p> <p>In the following example, we build a circuit of 10 qubits, and update the state vector with the <strong>&quot;brute_force&quot;</strong> apply
method.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> damavand <span class="token keyword">as</span> dvd

num_qubits <span class="token operator">=</span> <span class="token number">10</span>
circuit <span class="token operator">=</span> Circuit<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> apply_method<span class="token operator">=</span><span class="token string">&quot;brute_force&quot;</span><span class="token punctuation">)</span>
circuit<span class="token punctuation">.</span>add_rotation_x<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
circuit<span class="token punctuation">.</span>forward<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="shuffle"><a href="#shuffle" class="header-anchor">#</a> Shuffle</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> damavand <span class="token keyword">as</span> dvd

num_qubits <span class="token operator">=</span> <span class="token number">10</span>
circuit <span class="token operator">=</span> dvd<span class="token punctuation">.</span>Circuit<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> apply_method<span class="token operator">=</span><span class="token string">&quot;shuffle&quot;</span><span class="token punctuation">)</span>
circuit<span class="token punctuation">.</span>add_rotation_x<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
circuit<span class="token punctuation">.</span>forward<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="multithreading"><a href="#multithreading" class="header-anchor">#</a> Multithreading</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> damavand <span class="token keyword">as</span> dvd

num_qubits <span class="token operator">=</span> <span class="token number">10</span>
circuit <span class="token operator">=</span> dvd<span class="token punctuation">.</span>Circuit<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> apply_method<span class="token operator">=</span><span class="token string">&quot;multithreading&quot;</span><span class="token punctuation">)</span>
circuit<span class="token punctuation">.</span>add_rotation_x<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
circuit<span class="token punctuation">.</span>forward<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/damavand/install/" class="prev">
        Installation
      </a></span> <span class="next"><a href="/damavand/hpc/">
        High Performance Computing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/damavand/assets/js/app.9db3aee0.js" defer></script><script src="/damavand/assets/js/2.445b623c.js" defer></script><script src="/damavand/assets/js/10.197d1d59.js" defer></script>
  </body>
</html>
